# SparkSampleProject

./: .gitignore  README.markdown  pom.xml  rts.sh  rts_debug.sh
src/main/java/com/zdatainc/rts/spark/: FileWriter.java  HTTPNotifierFunction.java  NegativeScoreFunction.java  NegativeWords.java  PositiveScoreFunction.java  PositiveWords.java  Properties.java  SentimentAnalysis.java  StemmingFunction.java  StopWords.java
